{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"version": "1.0.0",
	"name": "bp/image-attachment",
	"title": "Community Image",
	"category": "media",
	"icon": "format-image",
	"description": "Insert an image from your personal media library.",
	"keywords": [ "BuddyPress", "community", "image", "img", "picture", "photo", "media" ],
	"textdomain": "bp-attachments",
	"attributes": {
		"align": {
			"type": "string"
		},
		"url": {
			"type": "string"
		},
		"src": {
			"type": "string"
		}
	},
	"supports": {
		"alignWide": false,
		"anchor": false,
		"html": false
	},
	"editorScript": "file:./bp-attachments/assets/blocks/image-attachment/js/index.js",
	"style": "file:./bp-attachments/assets/blocks/image-attachment/css/index.css"
}
